# Mosh-Spring-Boot

./: pom.xml
src/main/java/nz/clem/store/: StoreApplication.java
src/main/java/nz/clem/store/admin/: AdminSecurityRules.java
src/main/java/nz/clem/store/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  CorsConfig.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityRules.java  UnauthorizedException.java
src/main/java/nz/clem/store/carts/: Cart.java  CartController.java  CartDto.java  CartItem.java  CartItemDto.java  CartItemRequestDto.java  CartItemUpdateDto.java  CartMapper.java  CartRepository.java  CartService.java  CartsSecurityRules.java  ProductCartDto.java
src/main/java/nz/clem/store/common/: ErrorDto.java  GlobalExceptionHandler.java  ProductSpec.java  SwaggerSecurityRules.java
src/main/java/nz/clem/store/common/exceptions/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java
src/main/java/nz/clem/store/config/: JwtConfig.java  SecurityConfig.java
src/main/java/nz/clem/store/controllers/: AdminController.java  AuthController.java  CartController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  ProductController.java  UserController.java
src/main/java/nz/clem/store/dtos/: CartDto.java  CartItemDto.java  CartItemRequestDto.java  CartItemUpdateDto.java  ChangePasswordRequest.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  ProductCartDto.java  ProductDto.java  ProductSummary.java  ProductSummaryDTO.java  RegisterUserRequest.java  UpdateUserRequest.java  UserDto.java  UserSummary.java
src/main/java/nz/clem/store/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Product.java  Profile.java  Role.java  Tag.java  User.java
src/main/java/nz/clem/store/exceptions/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java
src/main/java/nz/clem/store/mappers/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/nz/clem/store/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderProductDto.java  OrderRepository.java  OrderService.java
src/main/java/nz/clem/store/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  PaymentSecurityRules.java  PaymentStatus.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/nz/clem/store/products/: Category.java  CategoryRepository.java  DemoProductService.java  Product.java  ProductController.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductNotInCartException.java  ProductRespository.java  ProductSecurityRules.java  ProductService.java
src/main/java/nz/clem/store/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductRespository.java  ProfileRepository.java  UserRepository.java
src/main/java/nz/clem/store/services/: CartService.java  DemoUserService.java  Jwt.java  JwtService.java  ProductService.java  UserService.java
src/main/java/nz/clem/store/users/: Address.java  AddressRepository.java  ChangePasswordRequest.java  DemoUserService.java  ExistingUserException.java  IncorrectPreviousPasswordException.java  Profile.java  ProfileRepository.java  RegisterUserRequest.java  Role.java  Tag.java  UpdateUserRequest.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java  UsersSecurityRules.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__products_on_delete_restrict.sql  V13__add_address_zip.sql  V14__cascade_on_wishlist_product_fk.sql  V15__add_find_products_proc.sql  V16__create_cart_tables.sql  V17__pluralise_cart_table_names.sql  V18__cart_item_product_id_not_null.sql  V19__modify_cart_default_date.sql  V1__initial_migration.sql  V21__order_tables.sql  V22__alter_order_table.sql  V23__populate_product_data.sql  V4__create_profiles_table.sql  V5__modify_profiles_table.sql  V6__add_phone_to_profiles.sql  V7__add_user_tag.sql  V8__add_product_and_category_tables.sql  V9__modify_products.sql
src/main/resources/templates/: index.html
src/test/data/: products.json
src/test/java/nz/clem/store/: StoreApplicationTests.java
(+12 files in other folders)
